# template for the Intel fortran compiler version 8
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
NETCDF_INC := $(shell nc-config --fflags)
LIB_NETCDF := $(shell nc-config --flibs)
MPI_INC := -I${FPATH} $(shell mpif90 -showme:compiler)
LIB_MPI := -L${OMPI_F90LIBS} $(shell mpif90 -showme:link)


# this works with 64 CPUs
FFLAGS = -fpp -ftz -i-dynamic -assume byterecl -i4 -r8 -g -I${NETCDF_INC} ${MPI_INC}
# this is what MOM4 uses in template.ia64 (minus the deprecated -i-dynamic)
FFLAGS = -what -fpp -fno-alias -stack_temps -safe_cray_ptr -ftz -assume byterecl -g -i4 -r8 -Wp,-w
#FFLAGS = ${DEBUG} -stack_temps -safe_cray_ptr -ftz -i_dynamic -assume byterecl -O3 -axAVX -xSSE2 -ipo -i4 -r8 -g ${INC_NETCDF} -I${MVAPICH2_INC}
#FFLAGS = ${DEBUG} -stack_temps -safe_cray_ptr -ftz -i_dynamic -assume byterecl -O0 -i4 -r8 -g -I${NETCDF_INC} -I${MVAPICH2_INC}
#OPT = -O2 -xSSE4.2 -axAVX
#OPT = -O2 -ip -fpe0
OPT = -O2 -nowarn
#OPT = -O2
#OPT = -O1 
#OPT = -O0

FFLAGS += ${OPT}

FFLAGS += ${DEBUG}

CPPFLAGS =  -I/usr/include -I/usr/local/include -I${NETCDF_INC}  ${MPI_INC} #-I/usr/mpi/intel/mvapich-1.1.0/include

FC = mpif90
LD = mpif90

LDFLAGS = -shared-intel -L/usr/local/lib ${LIB_NETCDF} ${LIB_MPI}

CFLAGS = -D__IFC
