# template for the Intel fortran compiler version 8
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include

FFLAGS = ${DEBUG} -fpp -stack_temps -safe_cray_ptr -ftz -assume byterecl -O2 -i4 -r8 -g ${INC_NETCDF} -I${MPI_INC} -fPIC -unroll -ip -axCORE-AVX2 -qopenmp -qopt-report-phase=openmp 
#-fp-model strict

#FFLAGS = ${DEBUG} -stack_temps -safe_cray_ptr -ftz -i_dynamic -assume byterecl -O3 -axAVX -xSSE2 -ipo -i4 -r8 -g ${INC_NETCDF} -I${MVAPICH2_INC}
#FFLAGS = ${DEBUG} -stack_temps -safe_cray_ptr -ftz -i_dynamic -assume byterecl -O0 -i4 -r8 -g ${INC_NETCDF} -I${MVAPICH2_INC}

CPPFLAGS = -I${MPI_INC} 

FC = mpif90
LD = mpif90

LDFLAGS = ${FFLAGS} -shared-intel -L${NETCDF_LIB} -lnetcdff

CFLAGS = -D__IFC
