 &coupler_nml
   days   = 360,
   dt_atmos = 900,
   current_date = 0001,1,1,0,0,0
   calendar = 'thirty_day' /

# Note: damping_order = 4 specifies del 8'th diffusion

 &spectral_dynamics_nml
    damping_option          = 'resolution_dependent',
    damping_order           = 4,
    do_mass_correction      =.true.,
    do_energy_correction    =.true.,
    do_water_correction     =.true.,
    water_correction_limit  = 200.e2,
    initial_sphum           = 2.e-06,
    use_virtual_temperature =.false.,
    vert_advect_uv          = 'second_centered',
    vert_advect_t           = 'second_centered',
    use_implicit            = .true.,
    longitude_origin        = 0.,
    robert_coeff            = .03,
    alpha_implicit          = .5,
    reference_sea_level_press=1.e5,
    lon_max                 = 128,
    lat_max                 = 64,
    num_levels              = 40,
    num_fourier             = 42,
    num_spherical           = 43,
    fourier_inc             = 1,
    triang_trunc            =.true.,
    topography_option       = 'flat',
    vert_coord_option       = 'uneven_sigma',
    surf_res                = 0.5,
    scale_heights           = 11.0,
    exponent                =  7.0 /

# Empty namelist causes all values to take on default values.

 &spectral_init_cont_nml
    initial_temperature = 264. /

---------- physics namelists --------------

 &rrtm_radiation_nml
     h2o_lower_limit        = 2.e-07,
     co2ppmv                = 300.,
     do_read_ozone          = .true.,
     ozone_file             = 'ozone_1990',
     dt_rad                 =  4500,
     lonstep                = 4 /

 &astro_nml
     solr_cnst   = 1360. /

 &simple_surface_nml
     do_qflux         = .true.,
     surface_choice   = 1,
     Tm               = 285.,
     heat_capacity    = 4.e08,
     albedo_choice    = 1,
     const_albedo     = 0.27 /

&qflux_nml
     qflux_amp        = 30. /

 &damping_driver_nml
     do_rayleigh   = .true.,
     trayfric      = -0.5,
     sponge_pbottom=  50.,
     do_conserve_energy = .true.,
     do_cg_drag    = .false. /

 &cg_drag_nml
     Bt_0  = 0.0002,
     Bt_nh = 0.006,
     Bt_sh = 0.006,
     phi0n = 30.,
     phi0s =-30.,
     dphin = 10.,
     dphis =-10.,
     source_level_pressure = 315.e+02,
     cg_drag_freq = 21600 /

 &moist_processes_nml
     do_bm           =.true.,
     do_bmmass       =.false., 
     do_bmomp        =.false.,
     do_mca          =.false.,
     do_lsc          =.true.,
     do_strat        =.false., 
     do_ras          =.false.,
     do_diag_clouds  =.false.,
     do_rh_clouds    =.false.,
     use_df_stuff = .true. /

 &betts_miller_nml
       tau_bm = 7200.,
       rhbm   = .7   , 
       do_simp = .false., 
       do_shallower = .true., 
       do_changeqref = .false.,
       do_envsat = .false., 
       do_taucape = .false., 
       capetaubm = 900., 
       tau_min = 2400./

 &moist_conv_nml
       beta = 0.0,
       use_df_stuff = .true./

 &lscale_cond_nml
       do_evap = .true.,
       use_df_stuff = .true. /

 &vert_diff_driver_nml
        do_conserve_energy = .true.,
	use_virtual_temp_vert_diff = .false. /

 &diffusivity_nml
     do_entrain = .false
     use_df_stuff = .true. /


 &surface_flux_nml
     use_virtual_temp = .false.,
     use_df_stuff = .true.,
     old_dtaudv = .true. /

 &vert_turb_driver_nml
    use_tau          = .false.,
    gust_scheme      = 'constant',
    constant_gust    = 0.,
    do_mellor_yamada = .false.,
    do_shallow_conv  = .false.,
    use_df_stuff = .true., 
    do_diffusivity = .true./

 &ocean_rough_nml
      rough_scheme = 'beljaars' /

 &physics_driver_nml
     do_grey_radiation = .false.,
     do_rrtm_radiation = .true.,
     do_damping = .true. /

# domains_stack_size will vary for different model resolutions,
# domain decompositions, and number of processors used.

&fms_nml
    domains_stack_size = 600000 /

 &fms_io_nml
    threading_write = 'single',
    fileset_write = 'single' /
