"MiMA"
0001 1 1 0 0 0
#output files
"atmos_daily",    24, "hours", 1, "days", "time",
"atmos_davg",     24, "hours", 1, "days", "time",
"atmos_dext",     24, "hours", 1, "days", "time",
"atmos_avg",      -1, "hours", 1, "days", "time",
#diagnostic field entries. 
# quantities needed for plevel interpolation,
 "dynamics",        "bk",         "bk",             "atmos_daily",    "all", .false., "none", 2,
 "dynamics",        "pk",         "pk",             "atmos_daily",    "all", .false., "none", 2,
 "dynamics",        "ps",         "ps",             "atmos_daily",    "all", .false., "none", 2,
# dynamics variables
 "dynamics",        "ucomp",      "ucomp",          "atmos_daily",    "all", .false., "none", 2,
 "dynamics",        "temp",       "temp",           "atmos_daily",    "all", .false., "none", 2,
 "dynamics",        "sphum",      "sphum",          "atmos_daily",    "all", .false., "none", 2,
 "dynamics",        "ucomp",      "ucomp",          "atmos_avg",      "all", .true.,  "none", 2,
 "dynamics",        "temp",       "temp",           "atmos_avg",      "all", .true.,  "none", 2,
 "dynamics",        "sphum",      "sphum",          "atmos_avg",      "all", .true.,  "none", 2,
# surface variables
 "simple_surface",  "t_surf",     "t_surf",         "atmos_davg",     "all", .true., "none", 2,
 "simple_surface",  "t_surf",     "t_surf_max",     "atmos_dext",     "all", "max",  "none", 2,
 "simple_surface",  "t_surf",     "t_surf_min",     "atmos_dext",     "all", "min",  "none", 2,
# moisture variables
  "moist",          "precip",     "precip",         "atmos_davg",     "all", .true., "none", 2,
  "moist",          "precip",     "precip_max",     "atmos_dext",     "all", "max",  "none", 2,
#=============================================================================================
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name"
#
#
#   output_freq:  > 0  output frequency in "output_units"
#                 = 0  output frequency every time step
#                 =-1  output frequency at end of run
#
#   output_units = units used for output frequency
#                  (years, months, days, minutes, hours, seconds)
#
#   time_units   = units used to label the time axis
#                  (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name", "time_sampling", time_avg, "other_opts", packing
#
#   time_avg = .true. or .false.
#
#   packing  = 1  double precision
#            = 2  float
#            = 4  packed 16-bit integers
#            = 8  packed 1-byte (not tested?)
