 &coupler_nml
   days   = 365,
   dt_atmos = 900,
   current_date = 0001,1,1,0,0,0
   calendar = 'noleap' /

# Note: damping_order = 4 specifies del 8'th diffusion
 &spectral_dynamics_nml
    damping_option          = 'resolution_dependent',
    damping_order           = 4,
    do_mass_correction      =.true.,
    do_energy_correction    =.true., 
    do_water_correction     =.true.,  
    water_correction_limit  = 200.e2,
    initial_sphum           = 2.e-06,  
    use_virtual_temperature =.false., 
    vert_advect_uv          = 'second_centered',
    vert_advect_t           = 'second_centered',
    use_implicit            = .true.,
    longitude_origin        = 0.,
    robert_coeff            = .03,
    alpha_implicit          = .5,
    reference_sea_level_press=1.e5,
    lon_max                 = 128,
    lat_max                 = 64,
    num_levels              = 40,
    num_fourier             = 42,
    num_spherical           = 43,
    fourier_inc             = 1,
    triang_trunc            =.true.,
    topography_option       = 'interpolated'
    vert_coord_option       = 'uneven_sigma',
    surf_res                = 0.1,
    scale_heights           = 8.0,
    exponent                = 1.4 /

 &spectral_init_cont_nml
    initial_temperature = 264. /

---------- physics namelists --------------

 &rrtm_radiation_nml

     h2o_lower_limit        = 2.e-07,
     co2ppmv                = 390.,
     do_read_ozone          = .true.,
     ozone_file             = 'ozone_pi',
     dt_rad_avg             =  4500,
     dt_rad                 =  4500,
     lonstep                = 2 /

 &astro_nml
     solr_cnst   = 1370. /

 &simple_surface_nml
     do_qflux         = .true.,
     surface_choice   = 1,
     Tm               = 285.,
     heat_capacity    = 4.e08,
     trop_capacity    = 1.e08,
     land_capacity    = 8.e06,
     const_albedo     = 0.27,
     albedo_choice    = 5,
     albedo_wdth      = 5,
     higher_albedo    = 0.75,
     albedo_cntrNH     =  75.,
     albedo_cntrSH     =  70.,
     lat_glacier      = -70,
     land_option      = 'interpolated',
     do_warmpool      = .false.  /   

&qflux_nml
     qflux_amp        = 30.,
     qflux_width      = 16./ 

&damping_driver_nml
     do_rayleigh   = .true.,
     trayfric      = -0.5,
     sponge_pbottom=  100.,
     do_conserve_energy = .true.,
     do_cg_drag    = .false., 
     do_mg_drag = .false./

&topography_nml
	topog_file = 'INPUT/navy_topography.data.nc', 
	water_file = 'INPUT/navy_pctwater.data.nc' /

 &moist_processes_nml
     do_bm           =.true.,   
     do_bmmass       =.false., 
     do_bmomp        =.false.,
     do_mca          =.false.,
     do_lsc          =.true.,
     do_strat        =.false., 
     do_ras          =.false.,
     do_diag_clouds  =.false.,
     do_rh_clouds    =.false.,
     use_df_stuff = .true. /


 &betts_miller_nml
       tau_bm = 7200.,
       rhbm   = .7   , 
       do_simp = .false., 
       do_shallower = .true., 
       do_changeqref = .false.,
       do_envsat = .false., 
       do_taucape = .false., 
       capetaubm = 900., 
       tau_min = 2400./

&moist_conv_nml
       beta = 0.0,
       use_df_stuff = .true./

 &monin_obukhov_nml
       rich_crit  = 2.0,
       drag_min   = 4.e-05 /

 &lscale_cond_nml
       do_evap = .true.,
       use_df_stuff = .true. /


 &vert_diff_driver_nml
        do_conserve_energy = .true.,
	use_virtual_temp_vert_diff = .false. /


 &diffusivity_nml
     do_entrain = .false
     use_df_stuff = .true. /


 &surface_flux_nml
     use_virtual_temp = .false.,
     use_df_stuff = .true.,
     old_dtaudv = .true.,
     gust_const       =  1.0 /

 &vert_turb_driver_nml
    use_tau          = .false.,
    gust_scheme      = 'constant',
    constant_gust    = 0.,
    do_mellor_yamada = .false.,
    do_shallow_conv  = .false.,
    use_df_stuff = .true., 
    do_diffusivity = .true./

 &ocean_rough_nml
      rough_scheme = 'beljaars' /


 &physics_driver_nml
     do_grey_radiation = .false.,
     do_rrtm_radiation = .true.,
     do_damping = .true. /

&fms_nml
    domains_stack_size = 600000 /

 &fms_io_nml
    threading_write = 'single',
    fileset_write = 'single' /




