Idealized_moist_spectral_grey_B
1982 1 1 0 0 0
#output files
"atmos_daily",    1, "days",  1, "seconds", "time",
"atmos_dailya",   1, "days",  1, "seconds", "time",
"atmos_4xdaily",  6, "hours", 1, "seconds", "time",
"atmos_avg",   -1, "days",  1, "days",    "time",
#output variables
 "moist",     "precip",      "precip",      "atmos_4xdaily", "all", .false.,  "none", 2,
 "moist",     "cape",        "cape",        "atmos_4xdaily", "all", .false.,  "none", 2,
# "vert_turb", "z_pbl",       "z_pbl",       "atmos_4xdaily", "all", .false.,  "none", 2,
 "simple_surface", "t_surf", "t_surf",      "atmos_4xdaily", "all", .false.,  "none", 2,
 "dynamics",  "ps",          "ps",          "atmos_4xdaily", "all", .false.,  "none", 2,
 "simple_surface",  "u_atm", "u_atm",       "atmos_4xdaily", "all", .false.,  "none", 2,
# "moist",     "rhsurf",      "rhsurf",      "atmos_4xdaily", "all", .false.,  "none", 2,
 "grey_radiation", "olr",    "olr",         "atmos_4xdaily", "all", .false., "none", 2, 
# "moist",     "rh",          "rh",          "atmos_daily", "all", .true.,  "none", 2,
 "dynamics",  "sphum",       "sphum",       "atmos_dailya", "all", .true.,  "none", 2,
 "dynamics",  "temp",        "temp",        "atmos_daily", "all", .true.,  "none", 2,
 "dynamics",  "ucomp",       "ucomp",       "atmos_daily", "all", .true.,  "none", 2,
 "dynamics",  "vcomp",       "vcomp",       "atmos_daily", "all", .true.,  "none", 2,
 "dynamics",  "omega",       "omega",       "atmos_dailya", "all", .true.,  "none", 2,
 "dynamics_every",  "dry_stat_en", "dry_stat_en", "atmos_dailya", "all", .true.,  "none", 2,
 "dynamics",  "vor",         "vor",         "atmos_daily", "all", .true.,  "none", 2,
 "dynamics",  "div",         "div",         "atmos_daily", "all", .true.,  "none", 2,
# "moist",     "tdt_ls",      "tdt_ls",      "atmos_daily", "all", .true., "none", 2,
 "moist",     "precip",      "precip",      "atmos_daily", "all", .true.,  "none", 2,
# "moist",     "prec_conv",   "prec_conv",   "atmos_daily", "all", .true.,  "none", 2,
# "moist",     "prec_ls",     "prec_ls",     "atmos_daily", "all", .true.,  "none", 2,
 "moist",     "cape",        "cape",        "atmos_daily", "all", .true.,  "none", 2,
 "moist",     "cin",         "cin",         "atmos_daily", "all", .true.,  "none", 2,
# "moist",     "bmflag",      "bmflag",      "atmos_daily", "all", .true., "none", 2,
# "moist",     "klzbs",       "klzbs",       "atmos_daily", "all", .true., "none", 2,
 "simple_surface",  "evap",  "evap",        "atmos_daily", "all", .true.,  "none", 2,
 "simple_surface",  "t_surf", "t_surf",     "atmos_daily", "all", .true.,  "none", 2,
 "grey_radiation", "olr",         "olr",         "atmos_daily", "all", .true.,  "none", 2,
 "grey_radiation", "lwdn_sfc",    "lwdn_sfc",    "atmos_daily", "all", .true.,  "none", 2,
 "simple_surface", "shflx",   "shflx",       "atmos_daily", "all", .true., "none", 2,
 "dynamics",  "ps",          "ps",          "atmos_daily", "all", .true.,  "none", 2,
 "grey_radiation", "flux_rad", "flux_rad",  "atmos_daily", "all", .true., "none", 2, 
 "dynamics",  "ps",          "ps",          "atmos_dailya", "all", .true.,  "none", 2,
# "simple_surface", "u_star", "u_star",      "atmos_daily", "all", .true.,  "none", 2,
# "simple_surface", "b_star", "b_star",      "atmos_daily", "all", .true.,  "none", 2,
 "dynamics",  "ps",          "ps",          "atmos_avg", "all", .true.,  "none", 2,
 "dynamics",  "ucomp",       "ucomp",       "atmos_avg", "all", .true.,  "none", 2,
 "dynamics",  "vcomp",       "vcomp",       "atmos_avg", "all", .true.,  "none", 2,
 "dynamics",  "temp",        "temp",        "atmos_avg", "all", .true.,  "none", 2,
 "dynamics",  "sphum",       "sphum",       "atmos_avg", "all", .true.,  "none", 2,
 "dynamics",  "omega",       "omega",       "atmos_avg", "all", .true.,  "none", 2,
 "dynamics_every",  "dry_stat_en", "dry_stat_en", "atmos_avg", "all", .true.,  "none", 2,
 "dynamics_every",  "moist_stat_en", "moist_stat_en", "atmos_avg", "all", .true., "none", 2,
 "dynamics",  "div",         "div",         "atmos_avg", "all", .true.,  "none", 2,
 "dynamics",  "vor",         "vor",         "atmos_avg", "all", .true.,  "none", 2,
 "dynamics",  "wspd",        "wspd",        "atmos_avg", "all", .true.,  "none", 2,
 "dynamics_every",  "uv",          "uv",          "atmos_avg", "all", .true.,  "none", 2,
 "dynamics_every",  "vq",          "vq",          "atmos_avg", "all", .true.,  "none", 2,
 "dynamics_every",  "vdse",        "vdse",        "atmos_avg", "all", .true.,  "none", 2,
 "dynamics_every",  "vp",          "vp",          "atmos_avg", "all", .true.,  "none", 2, 
 "dynamics_every",  "omegap",      "omegap",      "atmos_avg", "all", .true.,  "none", 2,
 "dynamics_every",  "wdse",        "wdse",        "atmos_avg", "all", .true.,  "none", 2,
 "dynamics_every",  "wq",          "wq",          "atmos_avg", "all", .true.,  "none", 2,
 "dynamics_every",  "wv",          "wv",          "atmos_avg", "all", .true.,  "none", 2,
 "dynamics_every",  "wu",          "wu",          "atmos_avg", "all", .true.,  "none", 2,
 "dynamics_every",  "wdsep",       "wdsep",       "atmos_avg", "all", .true.,  "none", 2,
 "dynamics_every",  "wqp",         "wqp",         "atmos_avg", "all", .true.,  "none", 2,
 "dynamics_every",  "wvp",         "wvp",         "atmos_avg", "all", .true.,  "none", 2,
 "dynamics_every",  "wup",         "wup",         "atmos_avg", "all", .true.,  "none", 2,
 "dynamics_every",  "kegen",       "kegen",       "atmos_avg", "all", .true.,  "none", 2,
 "dynamics_every",  "kegenq",      "kegenq",      "atmos_avg", "all", .true.,  "none", 2,
 "dynamics_every",  "kegenqtinv",  "kegenqtinv",  "atmos_avg", "all", .true.,  "none", 2,
 "dynamics_every",  "wsubt",       "wsubt",       "atmos_avg", "all", .true.,  "none", 2,
 "dynamics_every",  "wsubtv",      "wsubtv",      "atmos_avg", "all", .true.,  "none", 2,
 "moist",     "precip",      "precip",      "atmos_avg", "all", .true.,  "none", 2,
#"moist",     "tref",        "tref",        "atmos_avg", "all", .true.,  "none", 2,
#"moist",     "qref",        "qref",        "atmos_avg", "all", .true.,  "none", 2, 
"moist",     "prec_conv",   "prec_conv",   "atmos_avg", "all", .true.,  "none", 2,
 "moist",     "prec_ls",     "prec_ls",     "atmos_avg", "all", .true.,  "none", 2,
 "moist",     "rh",          "rh",          "atmos_avg", "all", .true.,  "none", 2,
 "moist",     "cape",        "cape",        "atmos_avg", "all", .true.,  "none", 2,
 "moist",     "cin",         "cin",         "atmos_avg", "all", .true.,  "none", 2,
 "vert_turb", "z_pbl",       "z_pbl",       "atmos_avg", "all", .true.,  "none", 2,
 "vert_turb", "diff_t",      "diff_t",      "atmos_avg", "all", .true.,  "none", 2,
#"vert_turb", "tke",         "tke",         "atmos_avg", "all", .true.,  "none", 2,
 "vert_turb", "diff_m",      "diff_m",      "atmos_avg", "all", .true.,  "none", 2,
 "simple_surface",  "drag_heat",   "drag_heat",   "atmos_avg", "all", .true.,  "none", 2,
 "vert_turb", "gust",       "gust",        "atmos_avg", "all", .true.,  "none", 2,
 "simple_surface",  "t_surf",      "t_surf",      "atmos_avg", "all", .true.,  "none", 2,
 "moist",           "rhsurf",      "rhsurf",      "atmos_avg", "all", .true.,  "none", 2,
 "simple_surface",  "shflx",       "shflx",       "atmos_avg", "all", .true.,  "none", 2,
 "simple_surface",  "evap",        "evap",        "atmos_avg", "all", .true.,  "none", 2,
 "simple_surface",  "lwflx",       "lwflx",       "atmos_avg", "all", .true.,  "none", 2,
 "simple_surface",  "wind",        "wind",        "atmos_avg", "all", .true.,  "none", 2,
 "simple_surface",  "u_star",      "u_star",      "atmos_avg", "all", .true., "none", 2,
 "simple_surface",  "b_star",      "b_star",      "atmos_avg", "all", .true., "none", 2,
 "simple_surface",  "entrop_evap", "entrop_evap", "atmos_avg", "all", .true., "none", 2,
 "simple_surface",  "entrop_shflx", "entrop_shflx", "atmos_avg", "all", .true., "none", 2,
 "simple_surface",  "entrop_lwflx", "entrop_lwflx", "atmos_avg", "all", .true., "none", 2,
 "grey_radiation",  "olr",         "olr",         "atmos_avg", "all", .true.,  "none", 2,
 "grey_radiation",  "lwdn_sfc",    "lwdn_sfc",    "atmos_avg", "all", .true.,  "none", 2,
 "grey_radiation",  "lwup_sfc",    "lwup_sfc",    "atmos_avg", "all", .true.,  "none", 2,
 "grey_radiation",  "flux_rad",    "flux_rad",    "atmos_avg", "all", .true., "none", 2,
 "grey_radiation",  "flux_lw",     "flux_lw",     "atmos_avg", "all", .true., "none", 2,
 "grey_radiation",  "flux_sw",     "flux_sw",     "atmos_avg", "all", .true., "none", 2,
 "vert_diff",       "tdt_vdif",    "tdt_vdif",    "atmos_avg", "all", .true., "none", 2,
 "vert_diff",       "qdt_vdif",    "qdt_vdif",    "atmos_avg", "all", .true., "none", 2,
 "vert_diff",       "udt_vdif",    "udt_vdif",    "atmos_avg", "all", .true., "none", 2,
 "vert_diff",   "tdt_diss_vdif", "tdt_diss_vdif", "atmos_avg", "all", .true., "none", 2,
 "vert_diff", "diss_heat_vdif", "diss_heat_vdif", "atmos_avg", "all", .true., "none", 2,
 "vert_diff", "entrop_vdif_sens", "entrop_vdif_sens", "atmos_avg", "all", .true., "none", 2,
 "vert_diff", "entrop_vdif_kediss", "entrop_vdif_kediss", "atmos_avg", "all", .true., "none", 2,
 "moist",           "tdt_conv",    "tdt_conv",    "atmos_avg", "all", .true., "none", 2,
 "moist",           "qdt_conv",    "qdt_conv",    "atmos_avg", "all", .true., "none", 2,
 "moist",           "tdt_ls",      "tdt_ls",      "atmos_avg", "all", .true., "none", 2,
 "moist",           "qdt_ls",      "qdt_ls",      "atmos_avg", "all", .true., "none", 2,
 "moist",           "entrop_ls",   "entrop_ls",   "atmos_avg", "all", .true., "none", 2,
 "grey_radiation",       "tdt_rad",     "tdt_rad",     "atmos_avg", "all", .true., "none", 2,
 "grey_radiation",       "entrop_rad",  "entrop_rad",  "atmos_avg", "all", .true., "none", 2,
 "dynamics_every",        "udt_damp",    "udt_damp",    "atmos_avg", "all", .true., "none", 2,
 "dynamics_every",        "vdt_damp",    "vdt_damp",    "atmos_avg", "all", .true., "none", 2,
 "dynamics_every",        "tdt_damp",    "tdt_damp",    "atmos_avg", "all", .true., "none", 2,
 "dynamics_every",    "entrop_dampuv", "entrop_dampuv", "atmos_avg", "all", .true., "none", 2,
 "dynamics_every",      "entrop_dampt", "entrop_dampt", "atmos_avg", "all", .true., "none", 2,
 "dynamics_every",        "tdt_dampuv",  "tdt_dampuv",  "atmos_avg", "all", .true., "none", 2,
 "dynamics_every",        "tdt_tempcor", "tdt_tempcor", "atmos_avg", "all", .true., "none", 2,
 "dynamics_every",      "qdt_watercor", "qdt_watercor", "atmos_avg", "all", .true., "none", 2,
 "dynamics_every",  "entrop_tempcor", "entrop_tempcor", "atmos_avg", "all", .true., "none", 2,
 "dynamics_every",        "sphum_hadv",    "sphum_hadv",    "atmos_avg", "all", .true., "none", 2,
 "dynamics_every",        "sphum_vadv",    "sphum_vadv",    "atmos_avg", "all", .true., "none", 2,

=============================================================================================

====> This file can be used with diag_manager/v2.0a (or higher) <====


  FORMATS FOR FILE ENTRIES (not all input values are used)
  ------------------------

"file_name", output_freq, "output_units", format, "time_units", "long_name",


output_freq:  > 0  output frequency in "output_units"
              = 0  output frequency every time step
              =-1  output frequency at end of run

output_units = units used for output frequency
               (years, months, days, minutes, hours, seconds)

time_units   = units used to label the time axis
               (days, minutes, hours, seconds)


  FORMAT FOR FIELD ENTRIES (not all input values are used)
  ------------------------

"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing

time_avg = .true. or .false.

packing  = 1  double precision
         = 2  float
         = 4  packed 16-bit integers
         = 8  packed 1-byte (not tested?)

