
#---------- physics namelist --------------

 &simple_surface_nml
     surface_choice   = 1,
     heat_capacity    = 1.e07,
     roughness_choice = 1,
     const_roughness  = 3.21e-05,
     albedo_choice    = 1,
     const_albedo     = 0.31 /
     
 &grey_radiation_nml
    solar_constant   = 1360.0,
    del_sol          = 1.4,
    ir_tau_eq        = 6.0,
    ir_tau_pole      = 1.5,
    atm_abs          = 0.0,
    sw_diff          = 0.0,
    lat_pert         = 0.0, 
    lon_pert         = 180.,
    del_lon          = 90.0,
    del_lat          = 45.0, 
    fcng_pert        = 00.  /

 &moist_processes_nml
     do_bm           =.true.,
     do_bmmass       =.false., 
     do_bmomp        =.false.,
     do_mca          =.false.,
     do_lsc          =.true., 
     do_strat        =.false., 
     do_ras          =.false.,
     do_diag_clouds  =.false.,
     do_rh_clouds    =.false.,
     use_df_stuff = .true. /

 &betts_miller_nml
       tau_bm = 7200.,
       rhbm   = .7   , 
       do_simp = .false., 
       do_shallower = .true., 
       do_changeqref = .false.,
       do_envsat = .false., 
       do_taucape = .false., 
       capetaubm = 900., 
       tau_min = 2400./

 &moist_conv_nml
       beta = 0.0,
       use_df_stuff = .true./

 &lscale_cond_nml
       do_evap = .true.,
       use_df_stuff = .true. /

 &vert_diff_driver_nml
        do_conserve_energy = .true.,
	use_virtual_temp_vert_diff = .false. /

 &diffusivity_nml
     do_entrain = .false
     use_df_stuff = .true. /


 &surface_flux_nml
     use_virtual_temp = .false.,
     use_df_stuff = .true.,
     old_dtaudv = .true. /

 &ras_nml
    rn_frac_bot = 0.25,
    rn_pbot = 800.0e2,
    rn_ptop = 500.0e2,
    rn_frac_top = 0.99   /

 &vert_turb_driver_nml
    use_tau          = .false.,
    gust_scheme      = 'constant',
    constant_gust    = 0.,
    do_mellor_yamada = .false.,
    do_shallow_conv  = .false.,
    use_df_stuff = .true., 
    do_diffusivity = .true./

 &ocean_rough_nml
      rough_scheme = 'beljaars' /

 &physics_driver_nml
     do_grey_radiation = .true.,
     do_damping = .false. /


