
font.size: 16
axes.labelsize: x-large #small, medium, large, x-large, xx-large, larger, smaller
axes.titlesize: x-large

lines.linewidth: 3
lines.solid_capstyle: butt

## colors
# qualitative scheme for color blinds from colorbrewer2:
#axes.color_cycle: a6cee3, 1f78b4, b2df8a, 33a02c
# ggplot colors, without yellow, or green:
#axes.color_cycle: E24A33, 348ABD, 988ED5, 777777, FFB5B8
# fivethirtyeight: blue, red, yellow, green, gray
#axes.color_cycle: 30a2da, fc4f30, e5ae38, 6d904f, 8b8b8b
# mix ggplot and fivethirtyeight: blue,red,green,purple,yellow,gray
axes.color_cycle: 30a2da, fc4f30, 6d904f, 988ED5, e5ae38, 8b8b8b


# plot grid slightly gray, as in ggplot and bmh
#axes.facecolor: FAFAFA
#grid.color: white
# or make it white
axes.facecolor: white
axes.edgecolor: white
figure.facecolor: white
savefig.edgecolor: white
savefig.facecolor: white
savefig.bbox: tight


## misc

contour.negative_linestyle :  dashed # dashed | solid

figure.subplot.left: 0.10
figure.subplot.bottom: 0.11

axes.formatter.limits : -3, 4
#axes.formatter.use_locale = True



### below ggplot from /Library/Python/2.7/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle

## from http://www.huyng.com/posts/sane-color-scheme-for-matplotlib/
#
#patch.linewidth: 0.5
#patch.facecolor: 348ABD  # blue
#patch.edgecolor: EEEEEE
#patch.antialiased: True
#
#font.size: 10.0
#
#axes.facecolor: E5E5E5
#axes.edgecolor: white
#axes.linewidth: 1
#axes.grid: True
#axes.titlesize: x-large
#axes.labelsize: large
#axes.labelcolor: 555555
#axes.axisbelow: True       # grid/ticks are below elements (eg lines, text)
#
#axes.color_cycle: E24A33, 348ABD, 988ED5, 777777, FBC15E, 8EBA42, FFB5B8
#                   # E24A33 : red
#                   # 348ABD : blue
#                   # 988ED5 : purple
#                   # 777777 : gray
#                   # FBC15E : yellow
#                   # 8EBA42 : green
#                   # FFB5B8 : pink
#
#xtick.color: 555555
#xtick.direction: out
#
#ytick.color: 555555
#ytick.direction: out
#
#grid.color: white
#grid.linestyle: -    # solid line
#
#figure.facecolor: white
#figure.edgecolor: 0.50

### below fivethirtyeight from /Library/Python/2.7/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle:
#
##Author: Cameron Davidson-Pilon, replicated styles from FiveThirtyEight.com
## See https://www.dataorigami.net/blogs/fivethirtyeight-mpl
#
#lines.linewidth: 4
#lines.solid_capstyle: butt
#
#legend.fancybox: true
#
#axes.color_cycle: 30a2da, fc4f30, e5ae38, 6d904f, 8b8b8b
#axes.facecolor: f0f0f0
#axes.labelsize: large
#axes.axisbelow: true
#axes.grid: true
#axes.edgecolor: f0f0f0
#axes.linewidth: 3.0
#axes.titlesize: x-large
#
#patch.edgecolor: f0f0f0
#patch.linewidth: 0.5
#
#svg.fonttype: path
#
#grid.linestyle: -
#grid.linewidth: 1.0
#grid.color: cbcbcb
#
#xtick.major.size: 0
#xtick.minor.size: 0
#ytick.major.size: 0
#ytick.minor.size: 0
#
#font.size:14.0
#
#savefig.edgecolor: f0f0f0
#savefig.facecolor: f0f0f0
#
#figure.subplot.left: 0.08
#figure.subplot.right: 0.95
#figure.subplot.bottom: 0.07
#figure.facecolor: f0f0f0


