# template for the Intel fortran compiler version 8
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
FFLAGS = -stack_temps -safe_cray_ptr -ftz -i_dynamic -assume byterecl -O2 -i4 -r8 -w95 -g -I${FPATH}

CPPFLAGS =  -I/usr/include -I/usr/local/include -I${CPATH}

FC = mpif90 -I${FPATH}
LD = mpif90 $(FFLAGS) -shared-intel

LDFLAGS = -L/usr/local/lib -L${LD_LIBRARY_PATH} -L${OPENMPI_F90LIBS} -lpthread -lhdf5 -lhdf5_hl -lnetcdf -lnetcdff

CFLAGS = -D__IFC
